Thu Jan 10 11:58:57 UTC 2013 - Artem Bityutskiy <artem.bityutskiy@linux.intel.com> 2.0-0.rc4
- Fix bmap autodiscovery.

Mon Jan  7 08:20:37 UTC 2013 - Artem Bityutskiy <artem.bityutskiy@linux.intel.com> 2.0-0.rc3
- Fix uncaught urllib2 exception bug introduced in rc1.

Fri Jan  4 07:55:05 UTC 2013 - Artem Bityutskiy <artem.bityutskiy@linux.intel.com> 2.0-0.rc2
- Fix writing to block devices, which was broken in rc1.
- Make the informational messages a bit nicer.

Thu Dec 20 08:48:26 UTC 2012 - Artem Bityutskiy <artem.bityutskiy@linux.intel.com> 2.0-0.rc1
- Allow copying without bmap only if --nobmap was specified.
- Auto-discover the bmap file.
- Support reading from URLs.
- Implement progress bar.
- Highlight error and warning messages with red and yellow labels.

Mon Dec  3 08:02:03 UTC 2012 - Artem Bityutskiy <artem.bityutskiy@linux.intel.com> 1.0-1
- Release version 1.0 of the tools - almost identical to 1.0-rc7 except of few
  minor differences like spelling fixes.

Thu Nov 29 10:30:20 UTC 2012 - Artem Bityutskiy <artem.bityutskiy@linux.intel.com> 1.0-0.rc7
- Add a Fiemap.py module which implements python API to the linux FIEMAP ioct.
- Use the FIEMAP ioctl properly and optimally.
- Add unit-tests, current test coverage is 66%.
- A lot of core rerafactoring.
- Several bug fixes in 'BmapCopy' (e.g., .tar.gz format support was broken).
- Add README and RELEASE_NOTES files.
- Change the versioning scheme.

Wed Nov 21 14:45:48 UTC 2012 - Artem Bityutskiy <artem.bityutskiy@linux.intel.com> 0.6
- Improve the base API test to cover the case when there is no bmap.
- Fix a bug when copying without bmap.

Tue Nov 20 15:40:30 UTC 2012 - Artem Bityutskiy <artem.bityutskiy@linux.intel.com> 0.5
- Fix handling of bmap files which contain ranges with only one block.
- Restore the block device settings which we change on exit.
- Change block device settings correctly for partitions.
- Rework API modules to accept file-like objects, not only paths.
- Fix and silence pylint warnings.
- Implement the base API test-case.

Wed Nov 14 10:36:10 UTC 2012 - Artem Bityutskiy <artem.bityutskiy@linux.intel.com> 0.4
- Improved compressed images flashing speed by exploiting multiple threads:
  now we read/decompress the image in one thread and write it in a different
  thread.

Tue Nov 13 08:56:49 UTC 2012 - Artem Bityutskiy <artem.bityutskiy@linux.intel.com> 0.3
- Fix flashing speed calculations
- Fix the Ctrl-C freeze issue - now we synchronize the block device
  periodically so if a Ctrl-C interruption happens, we terminate withen few
  seconds.

Fri Nov  9 10:21:31 UTC 2012 - Artem Bityutskiy <artem.bityutskiy@linux.intel.com> 0.2
- Release 0.2 - mostly internal code re-structuring and renamings,
  not much functional changes.
- The 'bmap-flasher' and 'bmap-creator' tools do not exist anymore. Now
  we have 'bmaptool' which supports 'copy' and 'create' sub-commands instead.
- The BmapFlasher module was also re-named to BmapCopy.

Wed Nov  7 09:37:59 UTC 2012 - Artem Bityutskiy <artem.bityutskiy@linux.intel.com> 0.1.0
- Release 0.1.1 - a lot of fixes and speed improvements.

Sat Oct 27 19:13:31 UTC 2012 - Eduard Bartoch <eduard.bartosh@intel.com> 0.0.1
- Initial packaging.
